{
	"$schema": "node_modules/wrangler/config-schema.json",
	// ADR-0005: pure Cloudflare hosting (Workers + D1 + Access).
	"name": "quantifai-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// SvelteKit adapter-cloudflare requires nodejs_als (AsyncLocalStorage) —
	// see https://svelte.dev/docs/kit/adapter-cloudflare.
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_als"],
	// Zone ROUTE + explicit proxied A/AAAA records, deliberately NOT a Workers
	// custom domain: the managed custom-domain record (AAAA 100:: only) served
	// no A answers from authoritative DNS, so IPv4-only clients could never
	// connect (found 2026-07-03). Access coverage for this hostname was
	// confirmed on both Zero Trust apps before it went live. workers_dev stays
	// explicit `true` so the workers.dev hostname keeps working alongside it —
	// adding `routes` disables workers.dev by default unless this is set.
	"workers_dev": true,
	"routes": [
		// The single human hostname: "/" = public landing, "/ledger" +
		// "/practice-numbers" = operator surfaces gated by PATH-scoped
		// Cloudflare Access destinations (quantifai.app/ledger* and
		// quantifai.app/practice-numbers* on the "quantifai-app — ledger"
		// Zero Trust app; quantifai.app/api/v1* sits on the bypass app).
		// The apex + www DNS records stay CNAMEd to the retired Pages project
		// (proxied, untouched) — these Worker routes take precedence over
		// Pages, which IS the retirement mechanism; deleting the apex/www
		// entries instantly restores the old Pages landing (rollback).
		// The apex MUST stay FIRST in this array: `wrangler dev` derives the
		// local dev hostname from the first route (www would 308 every local
		// request to production otherwise).
		// app.quantifai.app: REMOVED entirely (2026-07-04, "no current users"
		// — operator decision). No route, no DNS records, no redirect.
		{
			"pattern": "quantifai.app/*",
			"zone_name": "quantifai.app"
		},
		{
			"pattern": "www.quantifai.app/*",
			"zone_name": "quantifai.app"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Turnstile site key — public by design (unlike TURNSTILE_SECRET_KEY, set
	// via `wrangler secret put`, never committed). 1Password item "Cloudflare
	// Turnstile quantifai-app" (Developer Secrets), field `site_key`.
	"vars": {
		"TURNSTILE_SITE_KEY": "0x4AAAAAADVDHGNkFrASuDF5"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quantifai",
			"database_id": "9ec558b7-4236-455e-acc8-5d879677b821",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Daily provider-cost sync. 06:00 UTC — well after midnight UTC day
	// rollover, giving providers' own cost pipelines time to settle the
	// prior day's numbers before we fetch them. @sveltejs/adapter-cloudflare
	// (as of 7.2.x) generates a worker with only a `fetch` export — no
	// scheduled/queue/email merge point — so the `scheduled` handler this
	// trigger invokes is added by a postbuild step; see
	// scripts/patch-worker-scheduled.mjs.
	"triggers": {
		"crons": ["0 6 * * *"]
	}
}
